<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
 <link rel="stylesheet" href="dist/app.css">
  </head>
  <body>
<div class="wrapper">
<div class="header">
 <div class="header-top">
   <h2>Primo esercizio in <strong>sass</strong></h1>
   <h3>Che faticaccia superare i problemi di compatibilità</h2>
   <p>Per fortuna ho risolto.</p>
 </div>
 <div class="header-bottom">
   <h2>Primo esercizio in <strong>sass</strong></h1>
   <h3>Che faticaccia superare i problemi di compatibilità</h2>
   <p>Per fortuna ho risolto.</p>
 </div>
</div>
</div>
  </body>
</html>
